# Nmap 7.80 scan initiated Sat Mar 27 18:06:47 2021 as: nmap -sS -sV -O -p- -v -Pn -T4 -oA nmap/full_syn 10.10.10.15
Nmap scan report for 10.10.10.15
Host is up (0.062s latency).
Not shown: 65534 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 6.0
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|media device|specialized|power-device|broadband router
Running (JUST GUESSING): Microsoft Windows 2003|XP|PocketPC/CE|2000|7 (98%), Motorola embedded (97%), Belkin embedded (93%), SMA embedded (93%), Telekom embedded (88%)
OS CPE: cpe:/o:microsoft:windows_server_2003 cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_ce:5.0 cpe:/h:motorola:vip1216 cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_ce:6.0
Aggressive OS guesses: Microsoft Windows Server 2003 (98%), Microsoft Windows Server 2003 SP2 (98%), Microsoft Windows XP SP3 (98%), Microsoft Windows Server 2003 2 (98%), Microsoft Windows Server 2003 SP1 (97%), Microsoft Windows XP Embedded SP2 (97%), Microsoft Windows 2003 (97%), Microsoft Windows Server 2003 SP0 - SP2 (97%), Microsoft Windows Server 2003 SP1 or SP2 (97%), Motorola VIP1216 digital set top box (Windows CE 5.0) (97%)
No exact OS matches for host (test conditions non-ideal).
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 27 18:08:31 2021 -- 1 IP address (1 host up) scanned in 103.73 seconds
