# Nmap 7.80 scan initiated Fri Mar 26 20:20:57 2021 as: nmap -sC -p 22,25,80,110,111,143,443,878,993,995,3306,4190,4445,4559,5038,10000 -v -oA nmap/default_script 10.10.10.7
Nmap scan report for 10.10.10.7
Host is up (0.049s latency).

PORT      STATE SERVICE
22/tcp    open  ssh
| ssh-hostkey: 
|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
25/tcp    open  smtp
|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp    open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://10.10.10.7/
110/tcp   open  pop3
|_pop3-capabilities: RESP-CODES UIDL STLS EXPIRE(NEVER) TOP AUTH-RESP-CODE IMPLEMENTATION(Cyrus POP3 server v2) LOGIN-DELAY(0) PIPELINING USER APOP
111/tcp   open  rpcbind
143/tcp   open  imap
|_imap-capabilities: Completed ACL LITERAL+ UIDPLUS OK IMAP4rev1 URLAUTHA0001 CATENATE ID LIST-SUBSCRIBED LISTEXT NAMESPACE ANNOTATEMORE RENAME CONDSTORE THREAD=ORDEREDSUBJECT X-NETSCAPE IDLE RIGHTS=kxte STARTTLS MULTIAPPEND BINARY QUOTA UNSELECT MAILBOX-REFERRALS THREAD=REFERENCES SORT=MODSEQ SORT NO IMAP4 CHILDREN ATOMIC
443/tcp   open  https
|_ssl-date: 2021-03-26T18:20:58+00:00; +1h00m00s from scanner time.
878/tcp   open  unknown
993/tcp   open  imaps
|_imap-capabilities: CAPABILITY
995/tcp   open  pop3s
3306/tcp  open  mysql
4190/tcp  open  sieve
4445/tcp  open  upnotifyp
4559/tcp  open  hylafax
5038/tcp  open  unknown
10000/tcp open  snet-sensor-mgmt
|_ssl-date: 2021-03-26T18:22:43+00:00; +1h00m00s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|_    SSL2_DES_64_CBC_WITH_MD5

Host script results:
|_clock-skew: mean: 59m59s, deviation: 0s, median: 59m59s

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Mar 26 20:25:49 2021 -- 1 IP address (1 host up) scanned in 292.18 seconds
